# Subreddits to ignore karma from when calculating a user's net karma
# NOTE: Make sure the sub name is in all lowercase!
IGNORED_SUBREDDITS = [
    '1200isplenty', '2007scape', '2healthbars', '2meirl4meirl', '3dprinting',
    '3ds', '4chan', '4panelcringe', '60fpsporn', 'abandonedporn',
    'absolutelynotme_irl', 'accidentalracism', 'accidentalrenaissance',
    'accidentalwesanderson', 'actlikeyoubelong', 'adhd', 'adorableporn',
    'adviceanimals', 'ama', 'amateur', 'amitheasshole', 'anal', 'analog',
    'android', 'animalsbeingbros', 'animalsbeingderps', 'animalsbeingjerks',
    'animaltextgifs', 'anormaldayinrussia', 'antimlm', 'apple', 'art',
    'artefactporn', 'artisanvideos', 'artporn', 'asianbeauty', 'asianhotties',
    'asiansgonewild', 'askhistorians', 'askmen', 'askouija', 'askreddit',
    'askscience', 'askwomen', 'asoiaf', 'ass', 'assholedesign', 'asstastic',
    'astronomy', 'astrophotography', 'atbge', 'atheism', 'audiophile',
    'australia', 'autos', 'aviation', 'aww', 'awwducational',
    'babyelephantgifs', 'backpacking', 'badfaketexts', 'baseball',
    'battlestations', 'beamazed', 'beer', 'beermoney', 'beetlejuicing',
    'bestof', 'bestoflegaladvice', 'beta', 'bettereveryloop', 'bicycling',
    'biggerthanyouthought', 'bikinibottomtwitter', 'biology', 'bitcoin',
    'blackmagicfuckery', 'blackpeoplegifs', 'blackpeopletwitter', 'blog',
    'blowjobs', 'blunderyears', 'boardgames', 'bodybuilding', 'bodyperfection',
    'bodyweightfitness', 'bonehurtingjuice', 'boobies', 'books', 'boottoobig',
    'bossfight', 'boxing', 'breakingbad', 'breath_of_the_wild',
    'britishproblems', 'brooklynninenine', 'buildapc', 'buildapcsales',
    'business', 'bustypetite', 'buyitforlife', 'calvinandhobbes', 'camping',
    'campingandhiking', 'canada', 'carporn', 'cars', 'casualconversation',
    'casualuk', 'catastrophicfailure', 'cats', 'catsstandingup', 'celebnsfw',
    'celebs', 'cfb', 'changemyview', 'chemicalreactiongifs', 'chemistry',
    'childfree', 'childrenfallingover', 'choosingbeggars', 'cinemagraphs',
    'circlejerk', 'cityporn', 'civ', 'clashroyale', 'classicalmusic',
    'climbing', 'collegebasketball', 'collegesluts', 'colorizedhistory',
    'combinedgifs', 'comedycemetery', 'comicbooks', 'comics', 'confession',
    'confessions', 'confusing_perspective', 'conspiracy', 'contagiouslaughter',
    'cooking', 'coolguides', 'copypasta', 'cordcutters', 'corgi', 'cosplay',
    'cosplaygirls', 'cozyplaces', 'crafts', 'crappydesign', 'crappyoffbrands',
    'crazyideas', 'creepy', 'creepyasterisks', 'creepypms', 'cringe',
    'cringepics', 'cryptocurrency', 'cumsluts', 'cursedimages', 'curvy',
    'cyberpunk', 'dadjokes', 'dadreflexes', 'damnthatsinteresting',
    'dank_meme', 'dankchristianmemes', 'dankmemes', 'darkjokes',
    'dataisbeautiful', 'dating_advice', 'de_iama', 'decidingtobebetter',
    'deepfriedmemes', 'deepintoyoutube', 'delusionalartists', 'depression',
    'depthhub', 'design', 'designporn', 'destinythegame', 'digitalnomad',
    'dirtysmall', 'disneyvacation', 'diwhy', 'diy', 'dnd', 'doctorwho',
    'documentaries', 'doesanybodyelse', 'dogs', 'dogswithjobs',
    'dontdeadopeninside', 'dota2', 'drawing', 'drugs', 'drunk',
    'dundermifflin', 'earthporn', 'eatcheapandhealthy', 'economics', 'edm',
    'edmproduction', 'educationalgifs', 'electronicmusic',
    'empiredidnothingwrong', 'engineeringporn', 'entertainment',
    'entrepreneur', 'environment', 'ethereum', 'europe', 'everymanshouldknow',
    'evilbuildings', 'expectationvsreality', 'explainlikeimfive',
    'exposureporn', 'eyebleach', 'facepalm', 'fakehistoryporn', 'fallout',
    'familyguy', 'fantasy', 'fantasyfootball', 'fantheories', 'fatlogic',
    'fellowkids', 'femalefashionadvice', 'festivalsluts', 'fiftyfifty',
    'filmmakers', 'financialindependence', 'findareddit',
    'firstworldanarchists', 'fishing', 'fitness', 'floridaman', 'fo4', 'food',
    'foodforthought', 'foodhacks', 'foodporn', 'formula1', 'fortnite',
    'fortnitebr', 'france', 'freebies', 'freeebooks', 'freefolk', 'freeuse',
    'frugal', 'frugalmalefashion', 'fullmoviesonyoutube', 'funny',
    'funnyandsad', 'futurama', 'futurology', 'gadgets', 'gamedeals', 'gamedev',
    'gameofthrones', 'gamephysics', 'games', 'gaming', 'gardening',
    'gatekeeping', 'geek', 'gentlemanboners', 'getdisciplined', 'getmotivated',
    'gifrecipes', 'gifs', 'gifsthatkeepongiving', 'ginger',
    'girlsfinishingthejob', 'girlsinyogapants', 'girlswithglasses',
    'glitch_in_the_matrix', 'globaloffensive', 'goddesses', 'gonewild',
    'gonewild30plus', 'gonewildaudio', 'gonewildcurvy', 'gonewildstories',
    'gonewildtube', 'google', 'graffiti', 'graphic_design', 'greentext',
    'grool', 'guitar', 'guns', 'gwcouples', 'gwcumsluts', 'h3h3productions',
    'hacking', 'happy', 'happyembarrassedgirls', 'hardware', 'harrypotter',
    'health', 'hearthstone', 'highqualitygifs', 'hiking', 'hiphopheads',
    'history', 'historymemes', 'historyporn', 'hitmanimals', 'hmmm', 'hockey',
    'holdmybeer', 'holdmycosmo', 'holdmyfries', 'holdmyjuicebox',
    'holdmyredbull', 'holdthemoan', 'homeautomation', 'homebrewing',
    'homeimprovement', 'homemadexxx', 'homestead', 'horror',
    'hotchickswithtattoos', 'howto', 'howtonotgiveafuck', 'humansbeingbros',
    'humor', 'iama', 'iamverybadass', 'iamverysmart', 'iasip',
    'idiotsfightingthings', 'idiotsincars', 'idontworkherelady', 'ihavesex',
    'im14andthisisdeep', 'imgoingtohellforthis', 'indianpeoplefacebook',
    'indieheads', 'ineeeedit', 'insanepeoplefacebook', 'instant_regret',
    'instantkarma', 'interestingasfuck', 'investing', 'iphone', 'isitbullshit',
    'itookapicture', 'iwantout', 'iwanttolearn', 'jailbreak', 'japantravel',
    'javascript', 'jesuschristreddit', 'joerogan', 'jokes', 'juicyasians',
    'justfuckmyshitup', 'justiceporn', 'justiceserved', 'justneckbeardthings',
    'justnomil', 'justrolledintotheshop', 'kenm', 'kerbalspaceprogram', 'keto',
    'ketorecipes', 'kidsarefuckingstupid', 'knitting', 'kpop',
    'latestagecapitalism', 'leagueoflegends', 'learnprogramming',
    'learnuselesstalents', 'legaladvice', 'legalteens', 'lego', 'lesbians',
    'letsnotmeet', 'lgbt', 'libertarian', 'lifehacks', 'lifeprotips', 'likeus',
    'linux', 'lipsthatgrip', 'listentothis', 'literature', 'livestreamfail',
    'loseit', 'lotr', 'mac', 'machinelearning', 'machineporn', 'mademesmile',
    'madlads', 'magictcg', 'makeupaddiction', 'malefashionadvice',
    'malelivingspace', 'maliciouscompliance', 'mapporn', 'marvel',
    'marvelstudios', 'mashups', 'math', 'me_irl', 'mealprepsunday',
    'mealtimevideos', 'mechanical_gifs', 'mechanicalkeyboards', 'meditation',
    'meirl', 'memeeconomy', 'memes', 'memes_of_the_dank', 'metal',
    'mildlyinfuriating', 'mildlyinteresting', 'milf', 'minecraft',
    'minimalism', 'misleadingthumbnails', 'mma', 'monsterhunter',
    'morbidreality', 'mostbeautiful', 'motorcycles', 'moviedetails', 'movies',
    'murderedbywords', 'murica', 'music', 'mypeopleneedme', 'nasa',
    'natureisfuckinglit', 'natureismetal', 'nba', 'nbastreams', 'netflix',
    'netflixbestof', 'netsec', 'neutralpolitics', 'nevertellmetheodds', 'news',
    'nfl', 'nflstreams', 'nicegirls', 'niceguys', 'nintendo', 'nintendoswitch',
    'nofap', 'nononono', 'nonononoyes', 'nosleep', 'nostalgia',
    'nostupidquestions', 'notinteresting', 'notmyjob', 'nottheonion', 'nsfw',
    'nsfw411', 'nsfw_gif', 'nsfw_gifs', 'nsfw_snapchat', 'nsfwcosplay',
    'nsfwfunny', 'nsfwhardcore', 'nutrition', 'oddlysatisfying',
    'ofcoursethatsathing', 'offbeat', 'offmychest', 'oldpeoplefacebook',
    'oldschoolcool', 'olympics', 'onoff', 'oopsdidntmeanto', 'osha',
    'outdoors', 'outoftheloop', 'outrun', 'outside', 'overwatch', 'palegirls',
    'pandr', 'paranormal', 'pareidolia', 'parenting', 'patientgamers', 'pawg',
    'pcgaming', 'pcmasterrace', 'penmanshipporn', 'peoplefuckingdying',
    'perfectfit', 'perfectloops', 'perfecttiming', 'personalfinance',
    'petitegonewild', 'pettyrevenge', 'pewdiepiesubmissions', 'philosophy',
    'photocritique', 'photography', 'photoshopbattles', 'physics', 'pics',
    'piracy', 'podcasts', 'pokemon', 'pokemongo', 'polandball',
    'politicaldiscussion', 'politicalhumor', 'politics', 'porn',
    'pornhubcomments', 'porninfifteenseconds', 'pornvids', 'powerwashingporn',
    'prematurecelebration', 'prequelmemes', 'privacy', 'productivity',
    'programmerhumor', 'programming', 'progresspics', 'prorevenge', 'ps4',
    'psychology', 'pubattlegrounds', 'publicfreakout', 'pussy',
    'pussypassdenied', 'python', 'quityourbullshit', 'quiver', 'quotesporn',
    'rage', 'rainbow6', 'raining', 'raisedbynarcissists', 'rarepuppers',
    'raspberry_pi', 'reactiongifs', 'realgirls', 'reallifedoodles',
    'rearpussy', 'recipes', 'reddeadredemption', 'redditgetsdrawn', 'redheads',
    'relationship_advice', 'relationships', 'retrofuturism', 'rickandmorty',
    'roadcam', 'roastme', 'rocketleague', 'roomporn', 'rpg', 'rule34',
    'running', 'sadcringe', 'savedyouaclick', 'science', 'scifi',
    'scottishpeopletwitter', 'screenwriting', 'seduction', 'self', 'sex',
    'shitty_car_mods', 'shittyaskscience', 'shittyfoodporn',
    'shittylifeprotips', 'shittyreactiongifs', 'shittyrobots',
    'shortscarystories', 'shouldibuythisgame', 'showerthoughts',
    'shutupandtakemymoney', 'simulated', 'sketchdaily', 'skiing',
    'skincareaddiction', 'skyrim', 'slowcooking', 'smashbros', 'sneakers',
    'snowboarding', 'soccer', 'socialskills', 'softwaregore', 'solotravel',
    'somethingimade', 'southpark', 'space', 'spaceporn', 'spacex', 'specart',
    'specializedtools', 'sports', 'squaredcircle', 'stacked', 'standupshots',
    'stardewvalley', 'starterpacks', 'startledcats', 'startups', 'starwars',
    'steam', 'stocks', 'stoppedworking', 'straightgirlsplaying',
    'strangerthings', 'streetwear', 'subredditdrama', 'subredditoftheday',
    'subredditsimulator', 'suddenlygay', 'suggestmeabook', 'surrealmemes',
    'survival', 'sweatypalms', 'sysadmin', 'talesfromretail',
    'talesfromtechsupport', 'talesfromyourserver', 'tattoos',
    'technicallythetruth', 'technology', 'techsupport', 'techsupportgore',
    'teenagers', 'television', 'terriblefacebookmemes', 'teslamotors',
    'thalassophobia', 'thathappened', 'the_donald', 'thedepthsbelow',
    'thelastairbender', 'theocho', 'therewasanattempt', 'thesilphroad',
    'thesimpsons', 'thewalkingdead', 'thewaywewere', 'theydidthemath', 'thick',
    'thingscutinhalfporn', 'thisismylifenow', 'thriftstorehauls', 'tifu',
    'tightdresses', 'tinder', 'tinytits', 'tipofmytongue', 'tippytaps',
    'tittydrop', 'todayilearned', 'tooafraidtoask', 'toomeirlformeirl',
    'totallynotrobots', 'trashy', 'trashyboners', 'travel', 'trebuchetmemes',
    'trees', 'trippinthroughtime', 'trollxchromosomes', 'trollychromosome',
    'truegaming', 'trueoffmychest', 'truereddit', 'trumpcriticizestrump',
    'tumblr', 'tumblrinaction', 'twitch', 'twoxchromosomes',
    'unbgbbiivchidctiicbg', 'unethicallifeprotips', 'unexpected',
    'unpopularopinion', 'unresolvedmysteries', 'upliftingnews',
    'urbanexploration', 'vagabond', 'vandwellers', 'vegan', 'videos', 'vinyl',
    'wallpaper', 'wallpapers', 'wallstreetbets', 'warframe', 'watchandlearn',
    'watches', 'watchitfortheplot', 'watchpeopledieinside',
    'wearethemusicmakers', 'web_design', 'webdev', 'wellthatsucks',
    'westworld', 'wewantplates', 'whatcouldgowrong', 'whatisthisthing',
    'whatswrongwithyourdog', 'whenitgoesin', 'wheredidthesodago',
    'whitepeoplegifs', 'whitepeopletwitter', 'wholesomememes',
    'whyweretheyfilming', 'wifesharing', 'wiiu', 'witcher', 'woahdude',
    'woodworking', 'woof_irl', 'woooosh', 'workgonewild', 'worldbuilding',
    'worldnews', 'worldpolitics', 'wow', 'writing', 'writingprompts', 'wtf',
    'xboxone', 'xxfitness', 'yesyesyesno', 'yesyesyesyesno', 'youdontsurf',
    'youseeingthisshit', 'youshouldknow', 'youtube', 'youtubehaiku', 'zelda',
    'zoomies'
]
