"""
Django settings for ClosetSanta project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

from . import ignored_subs
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'CHANGE_ME_BEFORE_YOU_LAUNCH'  # nosec

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["localhost"]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',  # Allauth
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.reddit',
    'guardian',
    'django_extensions',
    'home',
    'users',
    'subs',
    'admin_extras',
    'api',
    'githealth',
    'historicals',
    'sponsorship',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ClosetSanta.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / "Templates"],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ClosetSanta.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME':
        'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Added section for both Guardian and Allauth
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # this is default
    'guardian.backends.ObjectPermissionBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'static'

# From Allauth, index of "site" in admin settings
SITE_ID = 1

# From Allauth
SOCIALACCOUNT_PROVIDERS = {
    'reddit': {
        'AUTH_PARAMS': {
            'duration': 'permanent'
        },
        'SCOPE': ['identity', 'history'],
        'USER_AGENT':
        'django:ClosetSantaLogin:1.0 (by /u/Omnipotence_is_bliss)',
    }
}

# For Allauth
LOGIN_REDIRECT_URL = '/bounce'

# For uploading files
MEDIA_ROOT = BASE_DIR / "uploads"
MEDIA_URL = "/uploads/"

# For making backups
# Note: on GNU/Linux, could use a fuse system like sshfs
# to make these save to a network location
DB_BACKUP_LOC = ""
DB_BACKUP_MAX_COUNT = 10
# If DB_BACKUP_CMD is set, will execute this command instead of copying
# database to DB_BACKUP_LOC. Make sure this is a syntactically correct
# command for your system.
DB_BACKUP_CMD = ""

# Overriding User Model
AUTH_USER_MODEL = 'users.User'

# Setting max filesize validation
CONTENT_TYPES = ['image']
# 2.5MB - 2621440
# 5MB - 5242880
# 10MB - 10485760
# 20MB - 20971520
# 50MB - 5242880
# 100MB 104857600
# 250MB - 214958080
# 500MB - 429916160
MAX_UPLOAD_SIZE = 2621440
TOTAL_UPLOADS_PER_USER = 10485760

###########################
#  Custom Event Triggers  #
###########################

# Custom adapter that hooks into phases to allow/disallow
# signups as desired
ACCOUNT_ADAPTER = 'admin_extras.phase_account_adapter.adapter'

# For karma validation
IGNORED_SUBREDDITS = ignored_subs.IGNORED_SUBREDDITS
# Lowercase list of subs it's okay to have content in.
# add [sub.title.lower() for sub in subreddit.objects.all()]
# to this to get full list.
ALLOWED_SUBS = [
    'anime', 'animemes', 'anime_irl', 'manga', 'lightnovels',
    'wholesomeanimemes'
]
